# packages in environment at /opt/anaconda3/envs/drone-ai:
#
# Name                    Version                   Build  Channel
av                        12.1.0                   pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9            py38hcec6c5f_8  
ca-certificates           2024.3.11            hecd8cb5_0  
certifi                   2024.2.2         py38hecd8cb5_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
djitellopy                2.5.0                    pypi_0    pypi
filelock                  3.13.1           py38hecd8cb5_0  
fonttools                 4.53.0                   pypi_0    pypi
freetype                  2.12.1               hd8bbffd_0  
fsspec                    2024.5.0                 pypi_0    pypi
gmp                       6.2.1                he9d5cce_3  
gmpy2                     2.1.2            py38hd5de756_0  
idna                      3.7              py38hecd8cb5_0  
importlib-resources       6.4.0                    pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538  
jinja2                    3.1.4            py38hecd8cb5_0  
jpeg                      9e                   h6c40b1e_1  
kiwisolver                1.4.5                    pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libcxx                    14.0.6               h9765a3e_0  
libdeflate                1.17                 hb664fd8_1  
libffi                    3.4.4                hecd8cb5_1  
libjpeg-turbo             2.0.0                hca72f7f_0  
libpng                    1.6.39               h6c40b1e_0  
libtiff                   4.5.1                hcec6c5f_0  
libwebp-base              1.3.2                h6c40b1e_0  
lz4-c                     1.9.4                hcec6c5f_1  
markupsafe                2.1.3            py38h6c40b1e_0  
matplotlib                3.7.5                    pypi_0    pypi
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py38h9ed2024_0  
mkl_fft                   1.3.1            py38h4ab4a9b_0  
mkl_random                1.2.2            py38hb2f4e1b_0  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.3.0            py38hecd8cb5_0  
ncurses                   6.4                  hcec6c5f_0  
networkx                  3.1              py38hecd8cb5_0  
numpy                     1.24.4                   pypi_0    pypi
numpy-base                1.24.3           py38h9cd3388_0  
opencv-python             4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h66ea3da_0  
openssl                   3.0.13               hca72f7f_2  
packaging                 24.0                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pillow                    10.3.0           py38h6c40b1e_0  
pip                       24.0             py38hecd8cb5_0  
psutil                    5.9.8                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1                    py38_1  
python                    3.8.19               h5ee71fb_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   2.2.2                   py3.8_0    pytorch
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1            py38h6c40b1e_0  
readline                  8.2                  hca72f7f_0  
requests                  2.32.2           py38hecd8cb5_0  
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                69.5.1           py38hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h6c40b1e_0  
sympy                     1.12             py38hecd8cb5_0  
thop                      0.1.1-2209072238          pypi_0    pypi
tk                        8.6.14               h4d00af3_0  
torchvision               0.17.2                 py38_cpu    pytorch
tqdm                      4.66.4                   pypi_0    pypi
typing_extensions         4.11.0           py38hecd8cb5_0  
tzdata                    2024.1                   pypi_0    pypi
ultralytics               8.2.27                   pypi_0    pypi
urllib3                   2.2.1            py38hecd8cb5_0  
wheel                     0.43.0           py38hecd8cb5_0  
xz                        5.4.6                h6c40b1e_1  
yaml                      0.2.5                haf1e3a3_0  
zipp                      3.19.1                   pypi_0    pypi
zlib                      1.2.13               h4b97444_1  
zstd                      1.5.5                hc035e20_2  
